/**
 * Instantiation of the ML-DSA-87 parameter set.
 * [FIPS-204] Section 4, Table 1.
 *
 * This is in security strength category 5.
 *
 * @copyright Galois Inc
 * @author Marcella Hastings <marcella@galois.com>
 */
module Primitive::Asymmetric::Signature::ML_DSA::Instantiations::ML_DSA_87 =
    Primitive::Asymmetric::Signature::ML_DSA::ML_DSA where

        type q = 8380417
        type τ = 60
        type λ = 256
        type γ1 = 2 ^^ 19
        type γ2 = (q - 1) / 32
        type k = 8
        type ell = 7
        type η = 2
        type ω = 75

