/*
 * Instantiate ECDSA with curve P-521 (also known as secp521p1) and SHA512.
 *
 * Note that this uses `UnconstrainedSpec` because the security strength of the hash
 * function is less than that of the elliptic curve! The overall security strength
 * of this ECDSA instantiation is approximately 256 bits.
 *
 * @copyright Galois, Inc.
 * @author Eric Mertens <emertens@galois.com>
 */
module Primitive::Asymmetric::Signature::ECDSA::Instantiations::ECDSA_P521_SHA512 =
    Primitive::Asymmetric::Signature::ECDSA::UnconstrainedSpec {
        EC = Common::EC::PrimeField::Instantiations::P521,
        Hash = Primitive::Keyless::Hash::SHA2::Instantiations::SHA512
    }
