module Decrypt where


import Types
import Shared
import Benes
import Decrypt_helpers
import GF
import Util

decrypt_1
    : ciphertext_t ->  secretkey_t
    -> (SYS_N8_t, gf_t)
decrypt_1 c sk = (e, check) where
    (r : SYS_N8_t) = (take `{194} c)#zero
    loop_1 g i sk_index =
        if i < glob_t
        then loop_1 g' (i+1) (sk_index+2) where
            (a : gf_t)= load2 sk sk_index
            (b : gf_t) = a && cvt_16 GFMASK
            g'= update g i b
        else g
    (g_0 : SYS_T_plus1) = zero
    (g_1 : SYS_T_plus1) = loop_1 g_0 0 0
    (L : SYS_N_t) = support_gen sk
    (s : SYS_T_double_t) = synd g_1 L r
    (locator : SYS_T_plus1) = bm s
    (images : SYS_N_t) = root locator L
    loop_2 : [32] -> SYS_N8_t -> gf_t -> (SYS_N8_t, gf_t)
    loop_2 i e w =
        if (i<glob_n)
        then loop_2 (i+1) e' w' where
            (t : gf_t) = (gf_iszero (images @i)) && (1:[16])
            jx = i/8
            val = (e@jx) || t << (i%8)
            (e' :SYS_N8_t) = update e jx val
            (w' : gf_t) = w+t
        else (e, w)
    (e :SYS_N8_t, w : gf_t) = loop_2 0 zero 0
    (s_cmp : SYS_T_double_t) = synd g_1 L e
    loop_3 i check =
        if (i<glob_t*2)
        then  loop_3 (i+1) check' where
            check' = check || ((s@i) ^ (s_cmp@i))
        else check
    (check_0 : gf_t) = w ^ glob_t
    (check_1 : gf_t) = loop_3 0 check_0
    (check_2 : gf_t) = (check_1 -1)>> 15
    (check : gf_t) = check_2 ^ 1

