/*
 * Implementation of the hash algorithms known as SHA1 from [FIPS-180-4].
 *
 * SHA1 is definitively considered to be inferior to other hash functions
 * defined in [FIPS-180-4]. That being said, it is of historical interest
 * and is used in some legacy applications.
 *
 * References
 * [FIPS-180-4]: National Institute of Standards and Technology. Secure Hash
 *     Standard (SHS). (Department of Commerce, Washington, D.C.), Federal
 *     Information Processing Standards Publication (FIPS) NIST FIPS 180-4.
 *     August 2015.
 *     @see https://doi.org/10.6028/NIST.FIPS.180-4
 *
 * @copyright Galois, Inc.
 * @author John Christensen <jchristensen@galois.com>
 *
 */

module Primitive::Keyless::Hash::SHA1 where

/**
* `l` is the length of the message in bits.
* For SHA1, `l` < 2 ^^ 64.
*
* References:
* Sections 1, 2.2.1 [FIPS-180-4]
*/
type constraint ValidMessageLength l = (l < 2 ^^ 64)

/**
* `w` is the number of bits in a word.
* The word size for SHA1 is `32`.
*
* References:
* Sections 1, 2.2.1 [FIPS-180-4]
*/
type w = 32

private

  /**
   * `Ch` is a function on three words.
   * Its abbreviation is not expanded, however, it
   * could be appropriately called "choose".
   *
   * References:
   * Section 4.1.1 [FIPS-180-4]
   */
  Ch: [w] -> [w] -> [w] -> [w]
  Ch x y z = (x && y) ^ (~x && z)

  /**
   * `Parity` is a function on three words.
   *
   * References:
   * Section 4.1.1 [FIPS-180-4]
   */
  Parity: [w] -> [w] -> [w] -> [w]
  Parity x y z = x ^ y ^ z

  /**
   * `Maj` is a function on three words.
   * Its abbreviation is not expanded, however, it
   * could be appropriately called "majority vote".
   *
   * References:
   * Section 4.1.1 [FIPS-180-4]
   */
  Maj: [w] -> [w] -> [w] -> [w]
  Maj x y z = (x && y) ^ (x && z) ^ (y && z)

  /**
   * SHA1 is composed of `80` functions `f_t`.
   * Each `f_t` is one of the functions `Ch`,
   * `Maj`, or `Parity` depending on `t`.
   *
   * References:
   * Section 4.1.1 [FIPS-180-4]
   */
  f: {t} (t <= 79) => [w] -> [w] -> [w] -> [w]
  f x y z | t <= 19 => Ch x y z
          | t <= 39 => Parity x y z
          | t <= 59 => Maj x y z
          | t <= 79 => Parity x y z
