/*
   This module implements the digital signature scheme Dilithium
   submitted to the NIST post-quantum project.

   See https://pq-crystals.org/dilithium/data/dilithium-specification.pdf
   Copyright (c) 2021, Galois Inc.
   www.cryptol.net
   You can freely use this source code for educational purposes.
   Author: Ajay Kumar Eeralla
*/

module Primitive::Asymmetric::Signature::Dilithium::Round2::DilithiumMedium = 
Primitive::Asymmetric::Signature::Dilithium::Round2::DilithiumParameterized where

// Dilithium II (Medium) parameters
type K = 4
type L = 3
ETA = 6
BETA = 325
type Omega = 80