/*
   This module implements the digital signature scheme Dilithium
   submitted to the NIST post-quantum project.

   See https://pq-crystals.org/dilithium/data/dilithium-specification.pdf
   Copyright (c) 2021, Galois Inc.
   www.cryptol.net
   You can freely use this source code for educational purposes.
   Author: Ajay Kumar Eeralla
*/

module Primitive::Asymmetric::Signature::Dilithium::Round2::DilithiumRecommended = 
Primitive::Asymmetric::Signature::Dilithium::Round2::DilithiumParameterized where

// Dilithium III (Recommended) parameters
type k = 5
type l = 4
eta = 5
beta = 275
type omega = 96