/*
   This module implements the digital signature scheme Dilithium
   submitted to the NIST post-quantum project.

   See https://pq-crystals.org/dilithium/data/dilithium-specification.pdf
   Copyright (c) 2021, Galois Inc.
   www.cryptol.net
   You can freely use this source code for educational purposes.
   Author: Ajay Kumar Eeralla
*/

module Primitive::Asymmetric::Signature::Dilithium::Round2::DilithiumRecommended = 
Primitive::Asymmetric::Signature::Dilithium::Round2::DilithiumParameterized where

// Dilithium IV (Very high) parameters
type K = 6
type L = 5
ETA = 3
BETA = 175
type Omega = 120