/*
   This module implements the digital signature scheme Dilithium
   submitted to the NIST post-quantum project.
   See https://pq-crystals.org/dilithium/data/dilithium-specification.pdf
   Copyright (c) 2021, Galois Inc.
   www.cryptol.net
   You can freely use this source code for educational purposes.
   Author: Ajay Kumar Eeralla
*/

module Primitive::Asymmetric::Signature::Dilithium::Round2::DilithiumWeak = 
Primitive::Asymmetric::Signature::Dilithium::Round2::DilithiumParameterized where

// Dilithium I (Weak) parameters
type k = 3
type l = 2
eta = 7
beta = 375
type omega = 64