module Primitive::Symmetric::Cipher::Block::AES::SubBytePlain where

import Common::GF28 as GF28'
private type GF28 = GF28'::GF28

// The SubBytes transform and its inverse
SubByte : GF28 -> GF28
SubByte b = xformByte (GF28'::inverse b)

InvSubByte : GF28 -> GF28
InvSubByte b = GF28'::inverse (xformByte' b)


// The affine transform and its inverse
xformByte : GF28 -> GF28
xformByte b = GF28'::add [b, (b >>> 4), (b >>> 5), (b >>> 6), (b >>> 7), c]
   where c = 0x63

xformByte' : GF28 -> GF28
xformByte' b = GF28'::add [(b >>> 2), (b >>> 5), (b >>> 7), d] where d = 0x05
