/*
    This module implements the digital signature scheme Dilithium
    submitted to the NIST post-quantum project.

    See https://pq-crystals.org/dilithium/data/dilithium-specification.pdf

    Copyright (c) 2018, Galois Inc.
    www.cryptol.net
    You can freely use this source code for educational purposes.
*/

module Primitive::Asymmetric::Signature::DilithiumR1Medium=Primitive::Asymmetric::Signature::DilithiumR1BV where

    type k = 4
    type l = 3

    eta = 6
    beta = 325
    omega = 80
