module Primitive::Keyless::Hash::SHAKE::SHAKE128 where
import Primitive::Keyless::Hash::keccak
import Primitive::Keyless::Hash::utils (toBytes)

type total = 1600
type secBits = 128

shake128 M = Keccak `{r = total - 2 * secBits, c = 2 * secBits } (M # 0b1111)

property k1 = join (toBytes (take`{512} (shake128 []))) == join [ 0x7f9c2ba4e88f827d616045507605853e
                                                             , 0xd73b8093f6efbc88eb1a6eacfa66ef26
                                                             , 0x3cb1eea988004b93103cfb0aeefd2a68
                                                             , 0x6e01fa4a58e8a3639ca8a1e3f9ae57e2
                                                             ]

property k2 = join (toBytes (take`{512} (shake128 0b0))) == join [ 0xe78b86559a9ccdc72288bf7bcf8e11d5
                                                              , 0x74543a2922978913a02be149e89d03ca
                                                              , 0xe63d2c36e2cf6906791b187d7e371d4f
                                                              , 0x21ebe59dcfc249a510b82255a18250dd
                                                              ]
property k3 = join (toBytes (take`{512} (shake128 0b11))) == join [ 0xf6b6c4093f0a2ceba61b9f2c2fea2ca2
                                                               , 0x38ce9005edcd588c380405070532ddd0
                                                               , 0x0cbd3a3a7448017d874c52c9e383fa3d
                                                               , 0xb1c184e023181fcc8550f53ac92feca5
                                                               ]

property k4 = join (toBytes (take`{512} (shake128 (reverse 0b110)))) == join [ 0x178afb3be00c33b682f0c920520699e3
                                                                          , 0xb7e4c360274fd8b41cdeaa8d3c675bdc
                                                                          , 0x079be55d4513e7479aa903169430f0a0
                                                                          , 0xbf60169becd0ff9ff3ff6be24bc6fd83
                                                                          ]



