/**
 * Secure hash algorithm SHA256.
 *
 * @copyright Galois, Inc
 * @author Marcella Hastings <marcella@galois.com>
 */
module Primitive::Keyless::Hash::SHA2::Instantiations::SHA =
    Primitive::Keyless::Hash::SHA2::Specification
where
    type w = 32

    // Per [FIPS-180-4], these are the first 32 bits of the fractional
    // parts of the square roots of the first 8 prime numbers.
    H0 = [
        0x6a09e667, 0xbb67ae85, 0x3c6ef372, 0xa54ff53a,
        0x510e527f, 0x9b05688c, 0x1f83d9ab, 0x5be0cd19
    ]
