/**
Secure hash algorithm SHA512.

@copyright Galois, Inc
@author Marcella Hastings <marcella@galois.com>
*/
module Primitive::Keyless::Hash::SHA2::Instantiations::SHA512 =
    Primitive::Keyless::Hash::SHA2::Specification where
        type w = 64

        // Per [FIPS-180-4], these are the the first sixty-four bits of the
        // fractional parts of the square roots of the first 8 prime numbers.
        H0 = [ 0x6a09e667f3bcc908, 0xbb67ae8584caa73b,
            0x3c6ef372fe94f82b, 0xa54ff53a5f1d36f1,
            0x510e527fade682d1, 0x9b05688c2b3e6c1f,
            0x1f83d9abfb41bd6b, 0x5be0cd19137e2179]
