module Encrypt_types where

import Types

// parameter type
type s_t =   ciphertext_t  // crypto_kem_CIPHERTEXTBYTES
type ct_t =  ciphertext_t  //crypto_kem_CIPHERTEXTBYTES
type key_t = keybytes_t    // crypto_kem_BYTES
type pk_t =  publickey_t   // crypto_kem_PUBLICKEYBYTES

//encap specific types
type e_t = [872]base_t
type ind_t = SYS_T_double_t
type e_int_t = [109]base_t
type val_t = [119] base_t
type e_pieces_t = [109][8]base_t

//encap specific functions
cvt_64 x = fromInteger `{[64]} (toInteger x)
cvt_16 x = fromInteger `{[16]} (toInteger x)
cvt = cvt_16
store8 out in = out //undefined TODO


