module Types where


// Values
SYS_T = 119
SYS_N = 6960
SYS_Nd8 = SYS_N/8

GFBITS =  13
COND_BYTES  = ((1 << (GFBITS-4))*(2*GFBITS - 1))
IRR_BYTES = (SYS_T * 2)
PK_NROWS  =  (SYS_T*GFBITS)
PK_NCOLS  =  (SYS_N - PK_NROWS)
PK_ROW_BYTES  =  ((PK_NCOLS + 7)/8)
type PK_ROW_BYTES_t = [677]
SK_BYTES  =  (SYS_Nd8 + IRR_BYTES + COND_BYTES)
SYND_BYTES  =  ((PK_NROWS + 7)/8)
type SYND_BYTES_t = [194]
GFMASK  =  ((1 << GFBITS) - 1)


// Base Types
type base_16t = [16]
type base_64t = [64]
type base_t = base_16t
type gf_t = base_t

//parameter Types
type ciphertext_t = [226] base_t    // crypto_kem_CIPHERTEXTBYTES
type keybytes_t = [32] base_t // crypto_kem_BYTES
type publickey_t = [1047319]base_t // crypto_kem_PUBLICKEYBYTES
type secretkey_t = [13908] base_t // crypto_kem_SECRETKEYBYTES


// SYS Types
type SYS_N8_t = [870] base_t
type SYS_T_double_t = [238]base_t   // SYS_T*2
type SYS_N_t = [6960]base_t


