// Cryptol AES Implementation
// Copyright (c) 2010-2018, Galois Inc.
// www.cryptol.net
// You can freely use this source code for educational purposes.
// Author: Ajay Kumar Eeralla

module Primitive::Symmetric::Cipher::Block::CBC where
// set the sizes
type Iv = [128]
type block = [128]
type key = [128]

cbc_enc : {n} (fin n) => ((block, key) -> block) -> key -> Iv -> [n]block -> [n]block
cbc_enc enc k iv ps = cs
    where cs = [ enc ((p ^ c'), k)| p <- ps | c' <- [iv] # cs ]

cbc_dec: {n} (fin n) => ((block, key) -> block) -> key -> Iv -> [n]block -> [n]block
cbc_dec dec k iv cs = [ (dec (c, k)) ^ c' | c <- cs | c' <- [iv] # cs ]
