// Cryptol CBC Implementation
// Copyright (c) 2010-2018, Galois Inc.
// www.cryptol.net
// You can freely use this source code for educational purposes.
// Author: Ajay Kumar Eeralla

module Primitive::Symmetric::Cipher::Block::CBC where
// set the sizes
type iv = [128]
type block = [128]
type key = [128]

cbcEnc : {n} (fin n) => ((block, key) -> block) -> key -> iv -> [n]block -> [n]block
cbcEnc enc k iv ps = cs
    where cs = [ enc ((p ^ c'), k) | p <- ps | c' <- [iv] # cs ]

cbcDec : {n} (fin n) => ((block, key) -> block) -> key -> iv -> [n]block -> [n]block
cbcDec dec k iv cs = [ (dec (c, k)) ^ c' | c <- cs | c' <- [iv] # cs ]

