/*
 * SHA-3 hash function, as specified in [FIPS-202].
 *
 * [FIPS-202]: National Institute of Standards and Technology. SHA-3 Standard:
 *     Permutation-Based Hash and Extendable-Output Functions. (Department of
 *     Commerce, Washington, D.C.), Federal Information Processing Standards
 *     Publication (FIPS) NIST FIPS 202. August 2015.
 *     @see https://dx.doi.org/10.6028/NIST.FIPS.202
 *
 * @copyright Galois, Inc.
 * @author Ajay Kumar Eeralla
 * @editor Marcella Hastings <marcella@galois.com>
 */
module Primitive::Keyless::Hash::SHA3::SHA3 where
import Primitive::Keyless::Hash::keccak where
    type b = 1600
    type nr = 24
    type c = 2 * digest

parameter
  type digest : #
  type constraint (fin digest, digest >= 224, digest <= 512)

/**
 * SHA-3 hash function specification.
 * [FIPS-202] Section 6.1.
 *
 * Note that the specification of `c` is above, in the instantiation of the
 * `keccak` module.
 */
sha3 : {n} (fin n) => [n] -> [digest]
sha3 M = Keccak`{d=digest} (M # 0b01)
