/**
 * WOTS+: One-Time Signatures.
 *
 * This signature primitive is used in the XMSS signature scheme. In WOTS+,
 * a private key can be used to sign any message, but each private key can
 * be used only once.
 * Warning: If a private key is used to sign two different messages, the scheme
 * becomes insecure! Cryptol cannot protect against this failure mode!
 *
 * References:
 * [RFC-8391]: Andreas Huelsing, Denis Butin, Stefan-Lukas Gazdag, Joost
 *     Rijneveld, and Aziz Mohaisen. XMSS: eXtended Merkle Signatuer Scheme.
 *     Internet Requests for Comments (RFC) 8391. May 2018.
 *     @see https://datatracker.ietf.org/doc/rfc8391
 */
module Primitive::Asymmetric::Signature::XMSS::Wots where


parameter
    /**
     * Security parameter.
     * This defines the message length, the length of a private key, the length
     * of a public key, and a signature element (in bytes).
     * [RFC-8391] Section 3.1.1.
     */
    type n : #
    type constraint (fin n)

    /**
     * The Winternitz parameter. This must be either 4 or 16.
     * [RFC-8391] Section 3.1.1.
     */
    type w : #
    type constraint (fin w, w % 4 == 0, w % 12 == 4, w <= 16)

    /**
     * A keyed cryptographic hash function that takes a key and a message.
     * [RFC-8391] Section 3.1.1.1.
     */
    F : [n][8] -> [n][8] -> [n][8]

    /**
     * A pseudorandom function that takes a key and an index.
     * [RFC-8391] Section 3.1.1.1.
     */
    PRF : [n][8] -> [32][8] -> [n][8]

/**
 * A byte is a sequence of 8 bits using big-endian representation.
 * [RFC-8391] Section 2.1.
 */
type Byte = [8]

/**
 * A length value.
 * [RFC-8391] Section 3.1.1.
 */
type len_1 = (8 * n) /^ (lg2 w)
/**
 * A length value.
 * [RFC-8391] Section 3.1.1.
 */
type len_2 = (lg2 (len_1 * (w - 1)) / (lg2 w)) + 1
/**
 * The number of `n`-byte string elements in a WOTS+ private key, public key,
 * and signature.
 * [RFC-8391] Section 3.1.1.
 */
type len = len_1 + len_2