module Primitive::Asymmetric::Signature::ECDSA::p256 =
       Primitive::Asymmetric::Signature::ECDSA::ECDSA
where

import Primitive::Asymmetric::Signature::ECDSA::Constants

type p = p256

b = 41058363725152142129326129780047268409114441015993725554835256314039467401291

G = {x = 48439561293906451759052585252797914202762949526041747995844080717082404635286,
     y = 36134250956749795798585127919587881956611106672985015071877198253568414405109,
     z = 1}

type q = q256

mp_mod_sqrt : Z p -> Z p
mp_mod_sqrt c = r'' ^^ (2 ^^ 94)
  where t1  = (c ^^ 2) * c
        t2  = (t1 ^^ (2 ^^ 2)) * t1
        t3  = (t2 ^^ (2 ^^ 4)) * t2
        t4  = (t3 ^^ (2 ^^ 8)) * t3
        r   = (t4 ^^ (2 ^^ 16)) * t4
        r'  = (r ^^ (2 ^^ 32)) * c
        r'' = (r' ^^ (2 ^^ 96)) * c
