module Primitive::Asymmetric::Signature::ECDSA::p384 =
       Primitive::Asymmetric::Signature::ECDSA::ECDSA

where
import Primitive::Asymmetric::Signature::ECDSA::Constants

type p = p384

b = 27580193559959705877849011840389048093056905856361568521428707301988689241309860865136260764883745107765439761230575

G = {x = 26247035095799689268623156744566981891852923491109213387815615900925518854738050089022388053975719786650872476732087,
     y = 8325710961489029985546751289520108179287853048861315594709205902480503199884419224438643760392947333078086511627871,
     z = 1}

type q = q384

mp_mod_sqrt : Z p -> Z p
mp_mod_sqrt c = r''' ^^ (2 ^^ 30)
  where t1    = (c ^^ 2) * c
        t2    = (t1 ^^ (2 ^^ 2)) * t1
        t2'   = (t2 ^^ 2) * c
        t3    = (t2' ^^ (2 ^^ 5)) * t2'
        t4    = (t3 ^^ (2 ^^ 5)) * t2'
        t2''  = (t4 ^^ (2 ^^ 15)) * t4
        t3'   = t2'' ^^ (2 ^^ 2)
        t1'   = t3' * t1
        t3''  = t3' ^^ (2 ^^ 28)
        t2''' = t2'' * t3''
        t3''' = (t2''' ^^ (2 ^^ 60)) * t2'''
        r     = (t3''' ^^ (2 ^^ 120)) * t3'''
        r'    = (r ^^ (2 ^^ 15)) * t4
        r''   = (r' ^^ (2 ^^ 33)) * t1'
        r'''  = (r'' ^^ (2 ^^ 64)) * c
