/*
Implementation of the secure hash algorithms known as SHA2 from [FIPS-180-4].

This implementation does not include SHA-1. It does include:
- SHA-224
- SHA-256
- SHA-384
- SHA-512
- SHA-512/224
- SHA-512/256

References
[FIPS-180-4]: National Institute of Standards and Technology. Secure Hash
  Standard (SHS). (Department of Commerce, Washington, D.C.), Federal
  Information Processing Standards Publication (FIPS) NIST FIPS 180-4.
  August 2015.
  @see https://doi.org/10.6028/NIST.FIPS.180-4

@copyright Galois, Inc.
@author Marcella Hastings <marcella@galois.com>

*/
module Primitive::Keyless::Hash::SHA2::Specification where

parameter
    /**
     * Word size.
     * The specification defines words to be either 32 or 64 bits.
     * [FIPS-180-4] Section 1, Figure 1.
     */
    type w : #
    type constraint (w % 32 == 0, 32 <= w, 64 >= w)

/**
 * Circular rotate left operation.
 * [FIPS-180-4] Section 2.2.2 and Section 3.2 #5.
 */
ROTL : {n} (n < w) => [w] -> [w]
ROTL x = x <<< `n

/**
 * Circular rotate right operation.
 * [FIPS-180-4] Section 2.2.2 and Section 3.2 #4.
 */
ROTR : {n} (n < w) => [w] -> [w]
ROTR x = x >>> `n

/**
 * Circular rotations have a specific kind of circularity.
 * [FIPS-180-4] Section 3.2 #6.
 *
 * We check this for a sampling of `n`s.
 * ```repl
 * :prove rotationEquivalenceRelationsHold`{0}
 * :prove rotationEquivalenceRelationsHold`{1}
 * :prove rotationEquivalenceRelationsHold`{w-1}
 * :prove rotationEquivalenceRelationsHold`{w/2}
 * ```
 */
rotationEquivalenceRelationsHold : {n} (n < w) => [w] -> Bool
property rotationEquivalenceRelationsHold x = left && right where
    left = ROTL`{n} x == ROTR`{(w - n) % w} x
    right = ROTR`{n} x == ROTL`{(w - n) % w} x

/**
 * Right shift operation.
 * [FIPS-180-4] Section 2.2.2 and Section 3.2 #3
 */
SHR : {n} (n < w) => [w] -> [w]
SHR x = x >> `n

/**
 * The default Cryptol representation of hex digits and bit strings matches
 * the requirements of the spec.
 * [FIPS-180-4] Section 3.1, #1.
 * ```repl
 * :prove hexDigitsEncodeCorrectly
 * ```
 */
property hexDigitsEncodeCorrectly = (0x7 == 0b0111) && (0xa == 0b1010)

/**
 * The default Cryptol representation of hex words and bit strings matches
 * the requirements of the spec.
 * [FIPS-180-4] Section 3.1, #2.
 * ```repl
 * :prove wordsEncodeCorrectly
 * ```
 */
property wordsEncodeCorrectly = short && long where
    short = 0xa103fe23 == 0b10100001000000111111111000100011
    long = 0xa103fe2332ef301a == 0b1010000100000011111111100010001100110010111011110011000000011010

/**
 * The default Cryptol representation of integers and hex words matches
 * the requirements of the spec.
 * [FIPS-180-4] Section 3.1, #3.
 * ```repl
 * :prove integersEncodeCorrectly
 * ```
 */
property integersEncodeCorrectly = 291 == 0x00000123

/**
 * The first logical function for the SHA family.
 * [FIPS-180-4] Section 4.1.2, Equation 4.2 and Section 4.1.3, Equation 4.8.
 */
Ch : [w] -> [w] -> [w] -> [w]
Ch x y z = (x && y) ^ (~x && z)

/**
 * The second logical function for the SHA family.
 * [FIPS-180-4] Section 4.1.2, Equation 4.3 and Section 4.1.3, Equation 4.9.
 */
Maj : [w] -> [w] -> [w] -> [w]
Maj x y z = (x && y) ^ (x && z) ^ (y && z)

/**
 * The third logical function for the SHA family.
 * [FIPS-180-4] Section 4.1.2, Equation 4.4 and Section 4.1.3, Equation 4.10.
 */
Sigma0: [w] -> [w]
Sigma0 x
    | w == 32 => ROTR`{ 2} x ^ ROTR`{13} x ^ ROTR`{22} x
    | w == 64 => ROTR`{28} x ^ ROTR`{34} x ^ ROTR`{39} x

/**
 * The fourth logical function for the SHA family.
 * [FIPS-180-4] Section 4.1.2, Equation 4.5 and Section 4.1.3, Equation 4.11.
 */
Sigma1: [w] -> [w]
Sigma1 x
    | w == 32 => ROTR`{ 6} x ^ ROTR`{11} x ^ ROTR`{25} x
    | w == 64 => ROTR`{14} x ^ ROTR`{18} x ^ ROTR`{41} x

/**
 * The fifth logical function for the SHA family.
 * [FIPS-180-4] Section 4.1.2, Equation 4.6 and Section 4.1.3, Equation 4.12.
 */
sigma0: [w] -> [w]
sigma0 x
    | w == 32 => ROTR`{7} x ^ ROTR`{18} x ^ SHR`{3} x
    | w == 64 => ROTR`{1} x ^ ROTR`{ 8} x ^ SHR`{7} x

/**
 * The sixth logical function for the SHA family.
 * [FIPS-180-4] Section 4.1.2, Equation 4.7 and Section 4.1.3, Equation 4.13.
 */
sigma1: [w] -> [w]
sigma1 x
    | w == 32 => ROTR`{17} x ^ ROTR`{19} x ^ SHR`{10} x
    | w == 64 => ROTR`{19} x ^ ROTR`{61} x ^ SHR`{ 6} x

/**
 * The SHA family uses a sequence of constant `w`-bit words, which represent
 * the first `w` bits of the fractional parts of the cube roots of the first
 * `n` prime numbers.
 *
 * `n` is fixed based on `w`: 64 when `w = 32` and 80 when `w = 64`. This is
 * encoded into the type of `K` using the relation `48 + w/2`.
 *
 * [FIPS-180-4] Section 4.2.2 and 4.2.3.
 */
K : [48 + w / 2][w]
K | w == 32 =>
    [ 0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5, 0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
      0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3, 0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
      0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc, 0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
      0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7, 0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
      0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13, 0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
      0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3, 0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
      0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5, 0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
      0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208, 0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2]
  | w == 64 =>
      [ 0x428a2f98d728ae22, 0x7137449123ef65cd, 0xb5c0fbcfec4d3b2f, 0xe9b5dba58189dbbc,
        0x3956c25bf348b538, 0x59f111f1b605d019, 0x923f82a4af194f9b, 0xab1c5ed5da6d8118,
        0xd807aa98a3030242, 0x12835b0145706fbe, 0x243185be4ee4b28c, 0x550c7dc3d5ffb4e2,
        0x72be5d74f27b896f, 0x80deb1fe3b1696b1, 0x9bdc06a725c71235, 0xc19bf174cf692694,
        0xe49b69c19ef14ad2, 0xefbe4786384f25e3, 0x0fc19dc68b8cd5b5, 0x240ca1cc77ac9c65,
        0x2de92c6f592b0275, 0x4a7484aa6ea6e483, 0x5cb0a9dcbd41fbd4, 0x76f988da831153b5,
        0x983e5152ee66dfab, 0xa831c66d2db43210, 0xb00327c898fb213f, 0xbf597fc7beef0ee4,
        0xc6e00bf33da88fc2, 0xd5a79147930aa725, 0x06ca6351e003826f, 0x142929670a0e6e70,
        0x27b70a8546d22ffc, 0x2e1b21385c26c926, 0x4d2c6dfc5ac42aed, 0x53380d139d95b3df,
        0x650a73548baf63de, 0x766a0abb3c77b2a8, 0x81c2c92e47edaee6, 0x92722c851482353b,
        0xa2bfe8a14cf10364, 0xa81a664bbc423001, 0xc24b8b70d0f89791, 0xc76c51a30654be30,
        0xd192e819d6ef5218, 0xd69906245565a910, 0xf40e35855771202a, 0x106aa07032bbd1b8,
        0x19a4c116b8d2d0c8, 0x1e376c085141ab53, 0x2748774cdf8eeb99, 0x34b0bcb5e19b48a8,
        0x391c0cb3c5c95a63, 0x4ed8aa4ae3418acb, 0x5b9cca4f7763e373, 0x682e6ff3d6b2b8a3,
        0x748f82ee5defb2fc, 0x78a5636f43172f60, 0x84c87814a1f0ab72, 0x8cc702081a6439ec,
        0x90befffa23631e28, 0xa4506cebde82bde9, 0xbef9a3f7b2c67915, 0xc67178f2e372532b,
        0xca273eceea26619c, 0xd186b8c721c0c207, 0xeada7dd6cde0eb1e, 0xf57d4f7fee6ed178,
        0x06f067aa72176fba, 0x0a637dc5a2c898a6, 0x113f9804bef90dae, 0x1b710b35131c471b,
        0x28db77f523047d84, 0x32caab7b40c72493, 0x3c9ebe0a15c9bebc, 0x431d67c49c100d4c,
        0x4cc5d4becb3e42b6, 0x597f299cfc657e2a, 0x5fcb6fab3ad6faec, 0x6c44198c4a475817]
