module CM_Parameters where

type a_ty = [32]

type CM =
    { m : a_ty  //log2q
    , q : a_ty  // The size of the field used
    , n : a_ty  // The code length
    , t : a_ty  // The guaranteed error-correction capability
    , k : a_ty  // The code dimension
    , d : a_ty // ` Length of hash disgest
    }

type byte_rep n = [n/8][8] Bit


// -- 2.8 representation of objects as byte strings
// -- 3.1  list of paramter set

// Initiate CM parameter
make_mk : a_ty -> a_ty -> a_ty -> a_ty -> CM 
make_mk m n t d =
    { m = m : a_ty
    , q = (2^m) : a_ty
    , n = n : a_ty
    , t = t : a_ty
    , k = (n-m*t) : a_ty
    , d = d : a_ty
    }

// Check if CM parameters are OK
mk_ok : CM -> Bool
mk_ok cm =
    ((is_pos m) /\ (n_ok) /\ (t_ok) /\ (is_pos cm.d))
    where
        m = cm.m
        n = cm.n
        t = cm.t
        is_pos e = e>0
        n_ok = ((is_pos n) /\ (n <= cm.q))
        t_ok = (t>=2) /\ (m*t <n)
