/*
   This module implements the digital signature scheme Dilithium
   submitted to the NIST post-quantum project.

   See https://pq-crystals.org/dilithium/data/dilithium-specification.pdf
   Copyright (c) 2021, Galois Inc.
   www.cryptol.net
   Author: Ajay Kumar Eeralla
*/

module Primitive::Asymmetric::Signature::ML_DSA::Round2::DilithiumRecommended =
Primitive::Asymmetric::Signature::ML_DSA::Round2::DilithiumParameterized where

// Dilithium IV (Very high) parameters
type k = 6
type l = 5
eta = 3
beta = 175
type omega = 120