module sphincsplus192f=specification where

import Primitive::Keyless::Hash::SHAKE::SHAKE256

type n = 24
type h = 66
type d = 22
type a = 8
type k = 33
type loglogw = 2

H_msg(R, PKseed, PKroot, M) =
    groupBy(take(shake256(join R # join PKseed # join PKroot # join M)))
PRF(Seed, ADRS) =
    groupBy(take(shake256(join Seed # join ADRS)))
PRF_msg(SKprf, OptRand, M) =
    groupBy(take(shake256(join SKprf # join OptRand # join M)))
T(PKseed, ADRS, M) =
    groupBy(take(shake256(join PKseed # join ADRS # join M)))